<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>

    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <div class="slider">
        <img src="" id="sliderimg" />
        <button
          style="
            background-color: rgba(250, 220, 181, 0.6);
            color: olive;
            border-radius: 25px;
          "
          onclick="clearInterval(slider)"
          id="prevbtn"
        >
          < previes
        </button>
        <button
          style="
            background-color: rgba(250, 220, 181, 0.6);
            color: olive;
            border-radius: 25px;
          "
          onclick="clearInterval(slider)"
          id="nextbtn"
        >
          next >
        </button>
      </div>
    </section>
  </body>
</html>
